{
  "name": "flux-io",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "tauri": "tauri"
  },
  "dependencies": {
    "@nextui-org/react": "^2.4.8",
    "@tauri-apps/api": "2.0.0",
    "@tauri-apps/plugin-shell": "2.0.0",
    "clsx": "^2.1.1",
    "framer-motion": "^11.9.0",
    "lucide-react": "^0.447.0",
    "next": "14.2.21",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@tauri-apps/cli": "2.0.0",
    "@types/node": "^20.16.10",
    "@types/react": "^18.3.10",
    "@types/react-dom": "^18.3.0",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.13",
    "typescript": "^5.6.2"
  }
}
